{
    "name": "annexi",
    "version": "1.0.0",
    "scripts": {
      "start": "npm install && cd server && npm install && cd .. && node server/index.js",
  "heroku-postbuild": "cd client && npm install && npm run build"
    },
    "engines": {
      "node": ">=14.x",
    "cors": "^2.8.5",
    "express": "^4.21.2",
    "lodash": "^4.17.21",
    "mongoose": "^8.10.0"
    }
  }
  